<html>

<head>
    <style>
        .body {
            background-color: rgba(21, 156, 197, 0.733);
        }

        .main-content {

            min-height: 1000px;
            display: grid;
            grid-template-columns: 300px 700px;
            width: 90%;

        }

        .left-section {
            grid: span1;
            background-color: rgb(160, 219, 23);
        }

        .right-section {
            grid: span1 / span2;
            background-color: rgba(240, 255, 240, 0.87);

        }

        .left-content {
            padding: 1rem;
        }

        .profile {
            padding: 1rem;
            margin: auto;
            display: block;
            border: 5px;
            border-radius: 30%;
            width: 60%;
        }

        .name {
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 0.2px;
            padding: 0.2rem 0.2rem 0.2rem;

        }

        .designation {
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase 0.5px;
            padding-bottom: 0.5rem;
        }

        .description {
            font-size: 0.75rem;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .social-media li{
            display: inline-block;
        }
    </style>
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    


                            <div class="profile">
                                <img src="rv.jpg.jpg">
                            </div>
                            <h2 class="Name">Rahul Verma</h2>
                            <h4 class="designation">Developer</h4>
                            <hr>
                            <p class="description">Full stack developer</p>
                            <div class="contact-info">
                                <div class="contact-item">
                                    <div class="social-media">
                                        <li class="icon1">_</li>
                                        <li class="icon2">_</li>
                                        <li class="icon3">_</li>
                                        <li class="icon4">_</li>
                                    </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="right-section">_

        </section>



    </main>
</body>

</html>